server.port=8080
#mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.147.131:3306/mysql-date?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus实体映射和配置文件
mybatis-plus.type-aliases-package=com.csw.mysqldate.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#日志
logging.level.com.csw.mysqldate.dao=DEBUG

